{
    "name": "customa-discord",
    "version": "0.0.1",
    "description": "The most customizable Discord theme out there.",
    "main": "index.js",
    "scripts": {
        "minify": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Customa/Customa.git"
    },
    "license": "GPL3",
    "bugs": {
        "url": "https://github.com/Customa/Customa/issues"
    },
    "homepage": "https://github.com/Customa/Customa#readme",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "node-fetch": "^2.6.1",
        "stylelint": "^13.7.2"
    }
}
